<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Perfis </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Gerador de Perfis Aleatórios</h1>
    <div class="controls">
        <input id="numProfiles" type="number" min="1" max="20" placeholder="Número de perfis">
        <button id="loadProfiles">Criar Perfis</button>
        <button id="clearProfiles" class="secondary">Limpar Perfis</button>
    </div>
    <div id="profileList"></div>
    <script src="script.js"></script>
</body>
</html>
